{
  "name": "tailwind-headlessui-next-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next-remote-watch md",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.0",
    "@vercel/og": "^0.0.27",
    "dayjs": "^1.10.6",
    "feed": "^4.2.2",
    "markdown-yaml-metadata-parser": "^3.0.0",
    "next": "^14.1.4",
    "next-sitemap": "^3.1.44",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "react-markdown": "^6.0.3",
    "react-syntax-highlighter": "^15.4.4",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^2.0.0",
    "twemoji": "^14.0.2"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.7",
    "@types/node": "^18.7.5",
    "@types/react": "17.0.15",
    "@types/react-syntax-highlighter": "^13.5.2",
    "autoprefixer": "^10.3.1",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.0.1",
    "next-remote-watch": "^1.0.0",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7",
    "typescript": "^5.4.3"
  }
}
